<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Co si myslí kandidáti do Senátu?</title>
	<script src="https://interaktivni.rozhlas.cz/tools/d3/4.2.6.min.js"></script>
	<script src="https://interaktivni.rozhlas.cz/tools/d3-queue/3.0.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="volebni-kalkulacka-senat.css">
</head>
<body>
<div id="container"></div>
<script>
	var otazky;
	var odpovedi;
	var odpovediArray = [];
	var neodpovedeli;
	var podrobnosti;
	var obvody;
	var vybranaOtazka = 18;
	var strany = [];
	var stranyFrekvence = {};
	var stranyFrekvenceSerazene;
	var vybranaStrana;
	var vysledek;

	function spocitejLegendu(otazka, odpoved, procenta) {
		vsechnyOdpovedi = [];
		for (var i = odpovediArray.length - 1; i >= 0; i--) {
			vsechnyOdpovedi.push(odpovediArray[i].votes[vybranaOtazka]);
		}
		if (procenta==true) {
			if (odpoved=="souhlasi") {return Math.round(vsechnyOdpovedi.filter(function(value) {return value == 1}).length/vsechnyOdpovedi.length*1000)/10}
			if (odpoved=="nesouhlasi") {return Math.round(vsechnyOdpovedi.filter(function(value) {return value == -1}).length/vsechnyOdpovedi.length*1000)/10}
			if (odpoved=="nevi") {return Math.round(vsechnyOdpovedi.filter(function(value) {return value == 0}).length/vsechnyOdpovedi.length*1000)/10}
			if (odpoved=="neodpovedel") {return Math.round(vsechnyOdpovedi.filter(function(value) {return value == -2}).length/vsechnyOdpovedi.length*1000)/10}
		} else {
		if (odpoved=="souhlasi") {return vsechnyOdpovedi.filter(function(value) {return value == 1}).length}
		if (odpoved=="nesouhlasi") {return vsechnyOdpovedi.filter(function(value) {return value == -1}).length}
		if (odpoved=="nevi") {return vsechnyOdpovedi.filter(function(value) {return value == 0}).length}
		if (odpoved=="neodpovedel") {return vsechnyOdpovedi.filter(function(value) {return value == -2}).length}
		}
	}		
	
	function createTitle(vybranaOtazka) {
		var textVybraneOtazky = otazky.find(function(d) {return parseInt(d.id) === vybranaOtazka});		
		d3.select("#container").append("h3")
			.text("Co si myslí kandidáti do Senátu o ");
		d3.select("#container").append("p")
			.text(textVybraneOtazky.description)
			.classed("explikace", true);
		d3.select("#container").append("p")
			.html("<strong>" + textVybraneOtazky.question + "</strong>" + " Souhlasíte s tímto výrokem?")
			.append("p")
			.style("font-variant", "small-caps")
			.style("white-space", "nowrap")
			.html("<span style=\"background-color:#4daf4a;color:white;\">&nbsp;" + spocitejLegendu(vybranaOtazka, "souhlasi", false) + " kandidátů (" + spocitejLegendu(vybranaOtazka, "souhlasi", true) + " %) souhlasí&nbsp;</span>&nbsp<span style=\"background-color:#e41a1c;color:white;\">&nbsp;" + spocitejLegendu(vybranaOtazka, "nesouhlasi", false) + " kandidátů (" + spocitejLegendu(vybranaOtazka, "nesouhlasi", true) + " %) nesouhlasí&nbsp;</span>&nbsp<span style=\"background-color:#708090;color:white;\">&nbsp;" + spocitejLegendu(vybranaOtazka, "nevi", false) + " kandidátů (" + spocitejLegendu(vybranaOtazka, "nevi", true) + " %) neví&nbsp;</span>&nbsp<span style=\"background-color:#d3d3d3;\">&nbsp;" + spocitejLegendu(vybranaOtazka, "neodpovedel", false) + " kandidátů (" + spocitejLegendu(vybranaOtazka, "neodpovedel", true) + " %) neodpovědělo&nbsp;</span>");
	}

	function createMenu(otazky) {
				
		d3.select("h3").append("select").selectAll("option")
			.data(otazky)
			.enter()
			.append("option")
			.text(function(d) { return d.name; })
			.attr("value", function(d) { return d.id })
			.property("selected", function(d) { return parseInt(d.id) === vybranaOtazka; });

		d3.select("select")
			.on("change", function () {
				vybranaOtazka = parseInt(this.value);
				d3.select("#container").selectAll("*").remove();
				createTitle(vybranaOtazka);
				createMenu(otazky);	
				vypisKandidaty();			
		});
	}

	function seradCtverecky(strana, otazka) {
		/*seřaď*/
		mapped = strana.map(function (d, i) {return {index: i, value: d.votes[otazka]};})
		mapped.sort(function(a, b) {
				if (a.value == 1 && b.value == -1) {return -1;}
				if (a.value == 1 && b.value == 0) {return -1;}
				if (a.value == 1 && b.value == -2) {return -1;}
				if (a.value == -1 && b.value == 1) {return 1;}
				if (a.value == -1 && b.value == 0) {return -1;}
				if (a.value == -1 && b.value == -2) {return -1;}
				if (a.value == 0 && b.value == 1) {return 1;}
				if (a.value == 0 && b.value == -1) {return 1;}
				if (a.value == 0 && b.value == -2) {return -1;}
				if (a.value == -2 && b.value == 1) {return 1;}
				if (a.value == -2 && b.value == -1) {return 1;}
				if (a.value == -2 && b.value == 0) {return 1;}			
		});
		vysledek = mapped.map(function(el){
				 return strana[el.index];
		});
	}

	function souhlasNesouhlas(hodnota, pohlavi) {
		if (hodnota==-1) {return "s výrokem nesouhlasí."}
		if (hodnota==1) {return "s výrokem souhlasí."}
		if (hodnota==0 && pohlavi=="male") {return "neví/je mu to jedno."}
		if (hodnota==0 && pohlavi=="female") {return "neví/je jí to jedno."}
		if (hodnota==-2 && pohlavi=="male") {return "neodpověděl."}
		if (hodnota==-2 && pohlavi=="female") {return "neodpověděla."}
	}
	
	function souhlasBarva(hodnota) {
		if (hodnota==-1) {return "#e41a1c"}
		if (hodnota==1) {return "#4daf4a"}
		if (hodnota==0) {return "#708090"}
		if (hodnota==-2) {return "#d3d3d3"}			
	}

	function zjistiObvod (cislo) {
		vysledek = obvody.filter(function(i) {if (i.c==cislo) {return i}});
		return vysledek[0].n;
	}

	function ukazDetail (id, otazka) {
		if (typeof(podrobnosti[id]) !== "undefined" && typeof(podrobnosti[id][otazka]) !== "undefined") {return "Kandidátův komentář: \"" + podrobnosti[id][otazka] + "\""}	
	}

	function vypisKandidaty() {
		
		var ostatniStrany = [];
 		var svg = d3.select("#container")
			.append("svg")
			.attr("width", 1000)
			.attr("height", 560)
			.attr("version", "1.1")
			.attr("xmlns:xlink", "http://www.w3.org/1999/xlink");

		/* rozsekej na strany*/
		for (var i = stranyFrekvenceSerazene.length - 1; i >= 0; i--) {
			vybranaStrana = odpovediArray.filter(function (item) {
				if (item.party == stranyFrekvenceSerazene[i]) {return item}
			});

			seradCtverecky(vybranaStrana, vybranaOtazka)

			if (vybranaStrana.length > 1) {
				svg.append("text")
					.text(stranyFrekvenceSerazene[i])
					.attr("x", 365)
					.attr("y", 13 + (69 - i) * 20)
					.attr("class", "nazevstrany")

				svg.append("g")
					.attr("transform", "translate(370," + (69 - i) * 20 + ")")
					.selectAll("rect")
					.data(vysledek)
					.enter()
					.append("rect")
					.on("click", function (d) {
						window.open("https://interaktivni.rozhlas.cz/kandidati-do-senatu/#" + d.cro_n,'_blank');
					})
					.on("mouseover", function(d) {
						svg.append("text")
							.attr("id", "jmeno")
							.attr("x", 530)
							.attr("y", 155)
							.text(d.given_name + " " + d.family_name + " (" + d.party_abbreviation + ", " + zjistiObvod(d.constituency) + ")")

						svg.append("image")
							.attr("id", "fotka")
							.attr("x", 880)
							.attr("y", 140)
							.attr("width", 120)
							.attr("height", 180)
							.attr("xlink:href", "https://samizdat.blob.core.windows.net/vizitky16/" + d.picture)

						svg.append("text")
							.attr("id", "souhlas")
							.attr("x", 530)
							.attr("y", 175)
							.attr("fill", souhlasBarva(d.votes[vybranaOtazka]))
							.text(souhlasNesouhlas(d.votes[vybranaOtazka], d.gender))

						svg.append("text")
							.attr("id", "kliknete")
							.attr("x", 530)
							.attr("y", 195)
							.text("Klikněte a poslechněte si další názory kandidáta.")

						d3.select("#container")
							.append("p")
							.attr("id", "podrobnosti")
							.text(ukazDetail(d.id, vybranaOtazka))			
					})
					.on("mouseout", function() {
						d3.selectAll("#jmeno").remove();
						d3.selectAll("#fotka").remove();
						d3.selectAll("#souhlas").remove();
						d3.selectAll("#kliknete").remove();
						d3.selectAll("#podrobnosti").remove();
					})
					.attr("width", 16)
					.attr("height", 16)
					.attr("class", "ctverecek")
					.attr("fill", function(d, i){
						if (d.votes[vybranaOtazka] == -1) {return "#e41a1c"}
						if (d.votes[vybranaOtazka] == 0) {return "#708090"}
						if (d.votes[vybranaOtazka] == 1) {return "#4daf4a"}
						if (d.votes[vybranaOtazka] == -2) {return "#d3d3d3"}
					})
					.transition()
					.duration(750)
					.attr("x", function(d, i) {
						return i * 20;
					})					
			} else {
				ostatniStrany.push(vybranaStrana[0]);			
			}			
		}

		seradCtverecky(ostatniStrany, vybranaOtazka)

		svg.append("text")
					.text("OSTATNÍ STRANY A KOALICE (s jediným kandidátem)")
					.attr("x", 365)
					.attr("y", 541)
					.attr("class", "nazevstrany")

				svg.append("g")
					.attr("transform", "translate(370,520)")
					.selectAll("rect")
					.data(vysledek)
					.enter()
					.append("rect")
					.on("click", function (d) {
						window.open("https://interaktivni.rozhlas.cz/kandidati-do-senatu/#" + d.cro_n,'_blank');
					})
					.on("mouseover", function(d) {
						svg.append("text")
							.attr("id", "jmeno")
							.attr("x", 530)
							.attr("y", 155)
							.text(d.given_name + " " + d.family_name + " (" + d.party_abbreviation + ")");

						svg.append("image")
							.attr("id", "fotka")
							.attr("x", 880)
							.attr("y", 140)
							.attr("width", 120)
							.attr("height", 180)
							.attr("xlink:href", "https://samizdat.blob.core.windows.net/vizitky16/" + d.picture)

						svg.append("text")
							.attr("id", "souhlas")
							.attr("x", 530)
							.attr("y", 175)
							.attr("fill", souhlasBarva(d.votes[vybranaOtazka]))
							.text(souhlasNesouhlas(d.votes[vybranaOtazka], d.gender))

						svg.append("text")
							.attr("id", "kliknete")
							.attr("x", 530)
							.attr("y", 195)
							.text("Klikněte a poslechněte si další názory kandidáta.")

						d3.select("#container")
							.append("p")
							.attr("id", "podrobnosti")
							.text(ukazDetail(d.id, vybranaOtazka))
					})
					.on("mouseout", function() {
						d3.select("#jmeno").remove();
						d3.select("#fotka").remove();
						d3.select("#souhlas").remove();
						d3.select("#kliknete").remove();
						d3.select("#podrobnosti").remove();
					})
					.attr("width", 16)
					.attr("height", 16)
					.attr("class", "ctverecek")
					.attr("y", function(d, i) {
						if (i > 26) {return 20};
					})
					.attr("fill", function(d, i){
						if (d.votes[vybranaOtazka] == -1) {return "#e41a1c"}
						if (d.votes[vybranaOtazka] == 0) {return "#708090"}
						if (d.votes[vybranaOtazka] == 1) {return "#4daf4a"}
						if (d.votes[vybranaOtazka] == -2) {return "#d3d3d3"}
					})
					.transition()
					.duration(750)
					.attr("x", function(d, i) {
						if (i < 27) {return i * 20}
						if (i == 27) {return 0}
						if (i > 27) {return (i - 27) * 20};
					})
	}




	function createVis(error, data1, data2, data3, data4, data5) {
		if (error) {console.log(error)}
		otazky = data1;
		odpovedi = data2;
		neodpovedeli = data3;
		podrobnosti = data4;
		obvody = data5;

		/* převeď objekt s odpověďmi na pole */
		for(item in odpovedi) {
    		odpovediArray.push(odpovedi[item]);
 		}
		
		/* přidej k odpovědím kandidáty, kteří neodpověděli*/
		for (var i = neodpovedeli.length - 1; i >= 0; i--) {
			neodpovedeli[i].votes = {"14":-2,"18":-2,"7":-2,"27":-2,"55":-2,"60":-2,"4":-2,"39":-2,"62":-2,"51":-2,"1":-2,"24":-2,"23":-2,"35":-2,"3":-2,"120":-2,"53":-2,"31":-2,"65":-2,"33":-2,"61":-2,"26":-2,"49":-2,"41":-2,"47":-2,"10":-2,"48":-2,"29":-2,"42":-2,"45":-2,"64":-2,"56":-2,"44":-2,"19":-2,"36":-2,"22":-2,"11":-2,"30":-2,"25":-2,"20":-2,"121":-2,"58":-2,"98":-2,"9":-2,"52":-2,"6":-2,"28":-2,"17":-2,"108":-2,"40":-2,"8":-2,"114":-2,"59":-2,"63":-2,"57":-2,"37":-2,"50":-2,"12":-2,"34":-2,"21":-2,"15":-2,"5":-2,"54":-2,"32":-2}
		}

		odpovediArray = odpovediArray.concat(neodpovedeli)
		

 		/* vytvoř a seřaď seznam všech stran*/
 		for (item in odpovediArray) {
 			strany.push(odpovediArray[item].party)
 		}

 		for(var i = 0; i < strany.length; ++i) {
		    if(!stranyFrekvence[strany[i]])
        		stranyFrekvence[strany[i]] = 0;
    		++stranyFrekvence[strany[i]];
		}

		stranyFrekvenceSerazene = Object.keys(stranyFrekvence).sort(function(a,b) {return stranyFrekvence[b]-stranyFrekvence[a]})

		stranyFrekvenceSerazene.reverse()

		createTitle(vybranaOtazka);
		createMenu(otazky);
		vypisKandidaty();
	}

	d3.queue()
		.defer(d3.json, "data/questions.json")
		.defer(d3.json, "data/answers.json")
		.defer(d3.json, "data/noreply.json")
		.defer(d3.json, "data/details.json")
		.defer(d3.json, "data/obvody.json")
		.await(createVis);




</script>
</body>
</html>